### ISSUE TITLE
Android 14 - Problem trying to capture an image, PostProcessorJpeg::process fails

### ISSUE THREAD

**Issue by janzwiegers** [RadicalES/android_external_libcamera#2]
Processing the captured JPEG image failed during processing.
More debugging to follow, error as below

DEBUG   : pid: 308, tid: 2908, name: provider@2.5-se  >>> /vendor/bin/hw/android.hardware.camera.provider@2.5-service_64 <<<
DEBUG   :       #00 pc 000000000003bac8  /vendor/lib64/hw/camera.libcamera.so (PostProcessorJpeg::process(Camera3RequestDescriptor::StreamBuffer*)+1496)
DEBUG   :       #01 pc 00000000000358b0  /vendor/lib64/hw/camera.libcamera.so (CameraStream::PostProcessorWorker::run()+256)
DEBUG   :       #02 pc 000000000001a6fc  /vendor/lib64/libcamera-base.so (void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (libcamera::Thread::*)(), libcamera::Thread*> >(void*)+60)

**Comment by janzwiegers** [comment]
Bug is traced to an earlier mapping of the request/destination buffer that failed.
This will cause the JPEG processing to be supplied with an invalid buffer pointer

DEBUG HAL generic_camera_buffer.cpp:188 Mapping: fd=133 bufferLength=716800 flags=3
ERROR HAL generic_camera_buffer.cpp:198 Failed to mmap plane: fd=133 error=Permission denied
